MYSQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="memorycloud"

MONGODB_URI="mongodb://127.0.0.1/"
MONGODB_DATABASE="memorycloud"

REDIS_URL="redis://localhost"

SENDGRID_API_KEY="fdsdfsdfsdfsDSASdsada"

DEBUG="*,-express:*,-sequelize:*,-body-parser:*, -fb:*,-schema"
