sonar.language=js

sonar.projectKey=backend-memorycloud

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.organization=memory-cloud

sonar.sources=src

sonar.host.url=https://sonarcloud.io

sonar.login=$SONAR_TOKEN

sonar.exclusions=test/**/*.test.js